homeassistant/components/light/services.yaml (before)
# Describes the format for available light services

turn_on:
  description: Turn a light on

  fields:
    entity_id:
      description: Name(s) of entities to turn on
      example: 'light.kitchen'

    transition:
      description: Duration in seconds it takes to get to next state
      example: 60

    rgb_color:
      description: Color for the light in RGB-format
      example: '[255, 100, 100]'

    color_name:
      description: A human readable color name
      example: 'red'

    xy_color:
      description: Color for the light in XY-format
      example: '[0.52, 0.43]'

    color_temp:
      description: Color temperature for the light in mireds (154-500)
      example: '250'

    white_value:
      description: Number between 0..255 indicating level of white
      example: '250'

    brightness:
      description: Number between 0..255 indicating brightness
      example: 120

    profile:
      description: Name of a light profile to use
      example: relax

    flash:
      description: If the light should flash
      values:
        - short
        - long

    effect:
      description: Light effect
      values:
        - colorloop
        - random

turn_off:
  description: Turn a light off

  fields:
    entity_id:
      description: Name(s) of entities to turn off
      example: 'light.kitchen'

    transition:
      description: Duration in seconds it takes to get to next state
      example: 60

    flash:
      description: If the light should flash
      values:
        - short
        - long

toggle:
  description: Toggles a light

  fields:
    entity_id:
      description: Name(s) of entities to toggle
      example: 'light.kitchen'

    transition:
      description: Duration in seconds it takes to get to next state
      example: 60

hue_activate_scene:
  description: Activate a hue scene stored in the hue hub

  fields:
    group_name:
      description: Name of hue group/room from the hue app
      example: "Living Room"

    scene_name:
      description: Name of hue scene from the hue app
      example: "Energize"

homeassistant/components/light/services.yaml (after)
# Describes the format for available light services

turn_on:
  description: Turn a light on

  fields:
    entity_id:
      description: Name(s) of entities to turn on
      example: 'light.kitchen'

    transition:
      description: Duration in seconds it takes to get to next state
      example: 60

    rgb_color:
      description: Color for the light in RGB-format
      example: '[255, 100, 100]'

    color_name:
      description: A human readable color name
      example: 'red'

    xy_color:
      description: Color for the light in XY-format
      example: '[0.52, 0.43]'

    color_temp:
      description: Color temperature for the light in mireds
      example: 250

    kelvin:
      description: Color temperature for the light in Kelvin
      example: 4000

    white_value:
      description: Number between 0..255 indicating level of white
      example: '250'

    brightness:
      description: Number between 0..255 indicating brightness
      example: 120

    brightness_pct:
      description: Number between 0..100 indicating percentage of full brightness
      example: 47

    profile:
      description: Name of a light profile to use
      example: relax

    flash:
      description: If the light should flash
      values:
        - short
        - long

    effect:
      description: Light effect
      values:
        - colorloop
        - random

turn_off:
  description: Turn a light off

  fields:
    entity_id:
      description: Name(s) of entities to turn off
      example: 'light.kitchen'

    transition:
      description: Duration in seconds it takes to get to next state
      example: 60

    flash:
      description: If the light should flash
      values:
        - short
        - long

toggle:
  description: Toggles a light

  fields:
    entity_id:
      description: Name(s) of entities to toggle
      example: 'light.kitchen'

    transition:
      description: Duration in seconds it takes to get to next state
      example: 60

hue_activate_scene:
  description: Activate a hue scene stored in the hue hub

  fields:
    group_name:
      description: Name of hue group/room from the hue app
      example: "Living Room"

    scene_name:
      description: Name of hue scene from the hue app
      example: "Energize"

homeassistant/components/light/services.yaml (diff)
@@ -25,8 +25,12 @@ turn_on:
       example: '[0.52, 0.43]'
 
     color_temp:
-      description: Color temperature for the light in mireds (154-500)
-      example: '250'
+      description: Color temperature for the light in mireds
+      example: 250
+
+    kelvin:
+      description: Color temperature for the light in Kelvin
+      example: 4000
 
     white_value:
       description: Number between 0..255 indicating level of white
@@ -35,6 +39,10 @@ turn_on:
     brightness:
       description: Number between 0..255 indicating brightness
       example: 120
+
+    brightness_pct:
+      description: Number between 0..100 indicating percentage of full brightness
+      example: 47
 
     profile:
       description: Name of a light profile to use
